<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animesh Firm</title>
    <style>
      header {
        background-color: blue;
        text-align: center;
        padding: 10px;
      }
      nav {
        display: flex;
        padding: 10px;
        background-color: gray;
      }
      .center {
        text-align: center;
      }
      .column {
        width: 33.3%;
        font-size: larger;
      }
      .grid {
        display: grid;
      }
      .grey {
        background-color: lightgray;
      }
      footer {
        text-align: center;
        background-color: darkgray;
      }
      h1 {
        font-size: 40px;
      }
      h2,h3,h4 {
        margin-top: 0px;
      }
      a {
        color: black;
        font-size: x-large;
      }
      span {
        padding: 20px;
      }
      section {
        float: left;
        max-width: 80%;
      }
      #main {
        
        min-height: 500px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Animesh Firm</h1>
    </header>
    <nav>
      <span><a href="https://www.google.com"> Home</a></span>
      <span><a href="https://www.facebook.com"> Products</a></span>
      <span><a href="https://www.github.com"> Services</a></span>
      <span><a href="https://www.instagram.com">About Us</a></span>
      <span><a href="https://www.gmail.com">News</a></span>
    </nav>
    <div id="main">
      <div class="column grey">
        <h4>Company News...</h4>
        <br />
        <div>Market Crash news</div>
        <div>Stocks news...</div>
      </div>
      <div class="column center">
        <h2>Featured content</h2>
        <h3>Features of this template:</h3>
        <p>Tax free</p>
        <p>Long Term</p>
      </div>
      <div class="column center grid">
        <div class="grey">
          <h3>Latest Events</h3>
          <p>Mutual Funds</p>
        </div>
        <br />
        <div class="grey">
          <h3>Website Add ons</h3>
          <p>Demat Account</p>
          <p>Discount Broker</p>
        </div>
      </div>
    </div>
    <footer>
      <h2>copyright&copy;www.animesh.com-All Rights Reserved</h2>
    </footer>
  </body>
</html>
