<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geo Location</title>
    <style>
      div {
        background-color: rgb(246, 246, 246);
        text-align: center;
        margin: auto;
        width: 420px;
        padding: 20px;
      }
      h2 {
        color: orange;
      }
      input,
      textarea {
        height: 40px;
        width: 94%;
      }
      button {
        background-color: lightskyblue;
        font-weight: bold;
        color: white;
        width: 400px;
        margin-block-end: 20px;
        padding: 8px;
      }
      iframe {
        height: 400px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Contact us</h2>
      <form>
        <p><input type="text" placeholder="Your name" /><br /></p>
        <p><input type="text" placeholder="Your Email address" /><br /></p>
        <p><input type="text" placeholder="Your mobile number" /><br /></p>
        <p>
          <input type="text" placeholder="Your website with http://" /><br />
        </p>
        <p>
          <textarea placeholder="Type your message here" rows="10"></textarea>
        </p>
        <button>Submit</button>
      </form>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14887.116516203441!2d79.0472568!3d21.1213701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe4e9d4ac53bcd26e!2sPersistent%20Systems%20Limited!5e0!3m2!1sen!2sin!4v1612957330255!5m2!1sen!2sin"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
